# SocialMusicSearch

./: .classpath  .gitignore  .project  README.md  links.txt  pom.xml
data/elasticsearch/nodes/0/_state/: global-11  global-15  global-8
data/elasticsearch/nodes/0/indices/music/0/_state/: state-14  state-20  state-28
data/elasticsearch/nodes/0/indices/music/0/index/: segments_1
data/elasticsearch/nodes/0/indices/music/1/index/: segments_1
data/elasticsearch/nodes/0/indices/music/2/index/: segments_1
data/elasticsearch/nodes/0/indices/music/4/index/: segments_1
data/elasticsearch/nodes/0/indices/music/_state/: state-2
data/elasticsearch/nodes/0/indices/musics/0/index/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2
data/elasticsearch/nodes/0/indices/musics/1/index/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2
data/elasticsearch/nodes/0/indices/musics/2/_state/: state-24
data/elasticsearch/nodes/0/indices/musics/2/index/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2
data/elasticsearch/nodes/0/indices/musics/3/_state/: state-16
data/elasticsearch/nodes/0/indices/musics/3/index/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2
data/elasticsearch/nodes/0/indices/musics/4/index/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2
data/elasticsearch/nodes/0/indices/musics/_state/: state-2  state-3
src/main/crawler/com/musicSearch/core/util/crawler/: CrawlerRunner.java  FieldGrabber.java  MusicCrawler.java  MusicFieldGrabber.java
src/main/java/com/musicSearch/core/: MusicSearchApplication.java
src/main/java/com/musicSearch/core/Music/: Music.java  MusicRepository.java
src/main/java/com/musicSearch/core/config/: ApplicationConfig.java  ElasticSearchConfig.java  MongoDBConfig.java  MusicSearchAppInitializer.java  WebMVCConfig.java
src/main/java/com/musicSearch/core/controller/: MusicController.java  MusicRetrievalController.java  SimpleCORSFilter.java
src/main/java/com/musicSearch/core/converter/: MusicIndexingConverter.java
src/main/java/com/musicSearch/core/domain/: BulletComment.java  BulletTag.java  Genre.java  Music.java  User.java
src/main/java/com/musicSearch/core/index/domain/: BulkIndexedMusic.java  IndexedMusic.java
src/main/java/com/musicSearch/core/index/repository/: IndexRepositoryPackage.java  MusicIndexRepository.java
src/main/java/com/musicSearch/core/index/service/: MusicAdvancedRetrievalService.java  MusicIndexingService.java
src/main/java/com/musicSearch/core/model/: BulletTag.java  Music.java
src/main/java/com/musicSearch/core/repository/: BaseRepository.java  BulletCommentRepository.java  MusicRepository.java  RepositoryPackage.java
src/main/java/com/musicSearch/core/service/: MusicRetrievalService.java  MusicService.java  ServicePackage.java
src/main/java/com/musicSearch/core/util/crawler/: CrawlerRunner.java  MP3Crawler.java  MusicCrawler.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: app.css
src/main/resources/static/audiobullet/example/: index.html
src/main/resources/static/audiobullet/src/: audiobullet.js
src/test/java/com/musicSearch/core/: CrawlerTest.java  ElasticSearchIndexingTest.java  ElasticSearchQueryTest.java  ElasticSearchTest.java  MusicSearchApplicationTests.java
